# ArtChatean

./: ArtChatean.sln
ArtChatean/: ArtChatean.csproj  EmailService.cs  Program.cs  appsettings.json
ArtChatean/Controllers/: AccountController.cs  ArtistController.cs  ChatController.cs  EventController.cs  GalleryController.cs  MainController.cs  OrderController.cs  PaymentController.cs  ShopController.cs
ArtChatean/Migrations/: 20240808220638_AddNewUsers.Designer.cs  20240808220638_AddNewUsers.cs  20240817200617_UpdateArtDbContextandPicture.Designer.cs  20240817200617_UpdateArtDbContextandPicture.cs  20240817230018_AddBio.Designer.cs  20240817230018_AddBio.cs  20240817233624_MakeUserFieldsOptional.Designer.cs  20240817233624_MakeUserFieldsOptional.cs  20240821190346_MakePictureFieldsOptional.Designer.cs  20240821190346_MakePictureFieldsOptional.cs  20240821213923_PictureAddTitle.Designer.cs  20240821213923_PictureAddTitle.cs  20240821220329_PictureDesUp.Designer.cs  20240821220329_PictureDesUp.cs  20240824000803_ChacgeUser.Designer.cs  20240824000803_ChacgeUser.cs  20240824002543_AddPaymentAddress.Designer.cs  20240824002543_AddPaymentAddress.cs  20240824010141_AddOrder.Designer.cs  20240824010141_AddOrder.cs  20240824010638_EditPayments.Designer.cs  20240824010638_EditPayments.cs  20240827051511_AddCaption.Designer.cs  20240827051511_AddCaption.cs  20240829235014_AddIsForSale.Designer.cs  20240829235014_AddIsForSale.cs  20240902201215_AddPictureOrders.Designer.cs  20240902201215_AddPictureOrders.cs  20240902231543_boolIsCompleted.Designer.cs  20240902231543_boolIsCompleted.cs  20240903131727_AddIdPO.Designer.cs  20240903131727_AddIdPO.cs  20240903135245_editPO.Designer.cs  20240903135245_editPO.cs  20240903135737_EditPO2.Designer.cs  20240903135737_EditPO2.cs  20240910212421_AddIsForGallery.Designer.cs  20240910212421_AddIsForGallery.cs  20240918210541_AddUserFriends.Designer.cs  20240918210541_AddUserFriends.cs  (+19 more)
(+76 files in other folders)
